<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bin2Dec</title>
  <meta name="description"
    content="Binary is the number system all digital computers are based on. Therefore it's important for developers to understand binary, or base 2, mathematics. The purpose of Bin2Dec is to provide practice and understanding of how binary calculations.">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page">
  <main class="container">
    <div class="control">
      <label for="allow-multiple" class="label">Binary</label>
      <input type="number" class="input" id="input-binary" min="0" max="11111111">
    </div>
    <div class="control">
      <label for="allow-multiple" class="label">Decimal</label>
      <input type="number" class="input" id="input-decimal" min="0" max="640000">
    </div>
    <div class="control">
      <button class="btn" id="btn-binary">Bin2Dec</button>
      <button class="btn" id="btn-decimal">Dec2Bin</button>
    </div>
  </main>
  <script defer src="./js/script.js"></script>
</body>

</html>